\relax 
\citation{Zhou06}
\citation{kuang08}
\citation{koren10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{1}}
\citation{Bezdek02}
\citation{kuang09}
\bibcite{lamport94}{1}
\bibcite{kuang08}{2}
\bibcite{kuang09}{3}
\bibcite{koren10}{4}
\bibcite{Bezdek02}{5}
\bibcite{Zhou06}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HYPER-TEMPORAL-RECOM (${H_{t_1}, ... H_{t_m}}$, ${W_{t_1}, ... W_{t_m}}$, $\mathbf  {j}_{user}$, $\mathbf  {y}_{t_k}$)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
