\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches and doubts}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperincidence Tensor approach}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Doubt 1}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Doubt 2}{2}{subsubsection.2.1.2}}
\bibcite{kolda11}{1}
\bibcite{kolda09}{2}
\bibcite{Qi12}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Doubt 3}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-way tensor Approach}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Doubt 4}{3}{subsubsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Top-100 case}{{1a}{4}{Temporal hyperedges captured in Tensor\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:Top-100 case}{{a}{4}{Temporal hyperedges captured in Tensor\relax \relax }{figure.caption.1}{}}
\newlabel{fig:Top-100 case}{{1b}{4}{Loading data into Tensor\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:Top-100 case}{{b}{4}{Loading data into Tensor\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\bibcite{Cooper11}{4}
